c* Brendan Thompson
c* testFile2.transy
c* Updated 10/09/17
C* Test File for Compiler V3
c* Tests each command and the known possible Syntax Errors

c* ======= READ COMMAND =======
// read apple, banana_peel
// read _failure  							// _failure invalid variable name
// read variableName,					 	// extra comma
// read 2bad, soSad45, ShouldThisBeValid_  	// 2bad invalid variable name
// read 									// missing variable names

c* ======= WRITE COMMAND =======
// write apple, banana_peel
// write undeclaredVariable						// OKAY: write can declare variables
// write _failure  								// _failure invalid variable name
// write variableName,					 		// extra comma
// write 2bad, soSad45, ShouldThisBeValid_ 		// 2bad invalid variable name
// write 										// missing variable names

c* ======= DIM COMMAND =======
dim firstArray[10]
dim secondArray[20], 					// extra comma
// dim thirdArray[3], fourthArray[7]
// dim fifthArray[3], sixthArray[7], 		// extra comma
// dim fifthArray[]						// missing index
// dim seventh								// missing index & brackets
// dim 									// missing array names

c* ======= AREAD COMMAND =======
// aread firstArray, 4, 8
// aread notYetExistantArray, 5, 20			// unable to use undeclared arrays
// aread firstArray							// missing indexes
// aread firstArray,						// has comma but missing indexes
// aread firstArray, 5						// missing end index
// aread firstArray, 5,						// has comma but missing end index
// aread firstArray, 2, 15,				// extra comma
// aread

c* ======= AWRITE COMMAND =======
// awrite firstArray, 0, 10
// awrite notYetExistantArray, 5, 20		// unable to use undeclared arrays
// awrite firstArray						// missing indexes
// awrite firstArray,						// has comma but missing indexes
// awrite firstArray, 5						// missing end index
// awrite firstArray, 5,					// has comma but missing end index
// awrite firstArray, 2, 15,				// extra comma
// awrite

c* ======= STOP COMMAND =======
stop
// stop,				// characters after stop command
// stop apple			// characters after stop command