c* Brendan Thompson
// TestFile for Compiler V2

// read apple, banana
// write apple, banana // End of Line Comment

// read orange, lemon
// write lemon, orange


// read pineapple,
// write grape, pineapple

// read
// write

// read ,
// write ,

// rad bad, syntax
// writ error, that, sneaks, through
// stap

// dim firstArray[10], secondArray[20]

// dim thirdArray[3], fourthArray[7]

// dim

// awrite firstArray, 0, 10
// awrite notYetExistantArray, 5, 20
// awrite firstArray
// awrite firstArray,
// awrite firstArray, 5
// awrite firstArray, 5,

aread fourthArray, 4, 8
aread notYetExistantArray, 5, 20
aread firstArray
aread firstArray,
aread firstArray, 5
aread firstArray, 5,

stop
